% layout 'default', navclass => { home => 'active' };
% title 'Mojocoin Testnet3 Faucet';

<div class='container-fluid'>

% if( my $flash = session 'flash' ){
    <div class='row-fluid'>
    % if( $flash->{ message } ){
        <div class="alert alert-success pagination-centered span6 offset3">
            <%= $flash->{ message } %>
        </div>
    % } elsif( $flash->{ error } ){
        <div class="alert alert-error span6 pagination-centered span6 offset3">
            <%= $flash->{ error } %>
        </div>
    % }
    </div>
% }

<h2 class='pagination-centered'>
    <small>We have </small>
    <span class='text-success'><%== $fbalance %></span>
    <small>bitcoins in the faucet</small> 
</h2>

% if( $authorized ) {

<h2 class='pagination-centered'>
    <small>Maximum withdrawal per request is</small>
    <span class='text-info'><%== $fmax_withdrawal %></span>
    <small>bitcoins</small>
</h2>

<form class="form-signin" action="/request" method="post">
    <h3 class="form-signin-heading pagination-centered">Pop me some coins!</h3>
    <input type="text" name="address"
        class="input-block-level" placeholder="Your testnet3 address">
    <input type="text" name="amount"
        class="input-block-level" placeholder="Bitcoin amount (max: <%= $max_withdrawal %>)">
    <div class="pagination-centered">
        <button class="btn btn-large btn-primary" type="submit">Send!</button>
        <button type="reset" class="btn btn-large">Reset</button>
    </div>
</form>

% } else {
    <div class="row-fluid">
        <div class="alert alert-error pagination-centered span6 offset3">
            Your IP address can withdraw
            again on <%= $next_withdrawal %>
        </div>
    </div>
% }

<!-- QR Code -->
<div class="pagination-centered">
    <h4>Donate back to the Faucet</h4>
    <h4 class='text-info pagination-centered' ><%= $address %></h4>
    <div class="qrcode_box">
        <a href="bitcoin:<%= $address %>"><img src='/qrcode/<%= $url %>' /></a>
    </div>
</div>

</div>

