% layout 'default', navclass => { home => 'active' };
% title 'Mojocoin Testnet3 Faucet';

% if( my $flash = session 'flash' ){
    % if( $flash->{ message } ){
        <div class="row pagination-centered">
            <div class="alert alert-success pagination-centered span6 offset3">
                <%= $flash->{ message } %>
            </div>
        </div>
    % } elsif( $flash->{ error } ){
        <div class="row pagination-centered">
            <div class="alert alert-error pagination-centered span6 offset3">
                <%= $flash->{ error } %>
            </div>
        </div>
    % }
% }

<h2 class='pagination-centered'>
    <small>We have </small>
    <span class='text-success'><%= $balance %></span>
    <small>bitcoins in the faucet</small> 
</h2>

% if( $authorized ) {

<form class="form-signin" action="/request" method="post">
    <h3 class="form-signin-heading pagination-centered">Pop me some coins!</h3>
    <input type="text" name="address"
        class="input-block-level" placeholder="Your testnet3 address">
    <input type="text" name="amount"
        class="input-block-level" placeholder="Bitcoin amount (max: 5)">
    <div class="pagination-centered">
        <button class="btn btn-large btn-primary" type="submit">Send!</button>
        <button type="reset" class="btn btn-large">Reset</button>
    </div>
</form>

% } else {
    <div class="row pagination-centered">
        <div class="alert alert-error pagination-centered span6 offset3">
            Maximum number of withdrawals reached. You can withdraw
            more in 24 hours.
        </div>
    </div>
% }

<!-- QR Code -->
<div class="pagination-centered">
    <h4>Donate back to the Faucet</h4>
    <h4 class='text-info pagination-centered' ><%= $address %></h4>
    <div class="qrcode_box">
        <img src='/qrcode/<%= $url %>' />
    </div>
</div>

<!-- Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <p><strong>Privacy notice:</strong> We store a salted SHA256 digest of your
            IP address for 24 hours to prevent abuse of our service.</p>
        <p>Your IP address is <strong><%= $ip %></strong></p>
        <ul class="footer-links"> 
            <li><a href="https://github.com/ciphermonk/Mojocoin-Faucet">GitHub Project</a></li>
            <li class="muted">&middot;</li>
            <li><a href="http://bitcoin.org">Bitcoin</a></li>
        </ul>
        <p>Support us: <strong>17YWBJUHaiLjZWaCyPwcV8CJDpfoFzc8Gi</strong></p>
    </div>
</footer>
